{
  "name": "bruce",
  "title": "Bruce",
  "version": "5.0.2",
  "description": "SCSS Helpers",
  "repository": {
    "type": "git",
    "url": "https://github.com/allanhortle/bruce"
  },
  "keywords": [
    "SCSS",
    "Sass",
    "CSS"
  ],
  "files": [
    "src",
    "bruce.scss"
  ],
  "author": "Allan Hortle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allanhortle/bruce/issues"
  },
  "homepage": "https://github.com/allanhortle/bruce"
}
