{
  "name": "sassdoc-loader",
  "version": "0.0.1",
  "description": "Webpack loader for sassdoc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allan Hortle",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.10.1",
    "map-stream": "0.0.6",
    "sass-import-resolve": "^1.0.9",
    "sassdoc": "^2.1.15",
    "vinyl": "^1.0.0",
    "vinyl-fs": "^2.2.0"
  }
}
